.player .components-header {
  border: none;
  background: transparent;
  color: #000;
}
.player {
  background: #fff;
  z-index:1;
  overflow: hidden;
}
.player-page {
  position: absolute;
  top: 2.2rem;
  bottom: 1rem;
  padding: 0 .75rem;
  box-sizing: border-box;
  width: 100%;
  text-align: center;
  color: #000;

  .cover {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    flex-direction: column;
    img {
      width: 50vw;
      height: 50vw;
      border-radius: 50%;
    }
  }
  .song-info {
    flex-grow: 1;
    align-items: center;
  }
  .blumn-img {
    flex-grow: 1;
    justify-content: center
  }
  .lyric {
    max-height: 66vh;
    overflow: hidden;
    width: 100%;
    padding: 0 .5rem;
    box-sizing: border-box;
    ul {
      transition: .3s;
      overflow: hidden;
    }
    li {
      padding: .2rem 0;
      color: #333;
      transition: .3s;
    }
    .active {
      color: #000;
      font-weight: 600;
      transform: scale(1.2);
    }
  }
  .controll-wrapper {
    display: flex;
    justify-content: flex-end;
    flex-direction:column;
  }
  .volume-container {
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    flex-grow: 1;
  }
  .volume-container .volume-wrapper {
    opacity: 0;
    transition: opacity .5s linear;
  }
  .volume-container:hover .volume-wrapper {
    opacity: 1;
  }
  .music-title {
    font-size: 1rem;
    font-weight: 400;
    height: 2rem;
    line-height: 2rem;
  }
  .music-artist {
    font-size: .75rem;
    font-weight: 400;
    margin-bottom: .8rem;
  }
  .left-time {
    font-size: .7rem;
    font-weight: 400;
    width: 2rem;
  }
  .icon {
    cursor: pointer;
  }
  .volume-wrapper {
    width: 3rem;
    display: inline-block;
  }
  .icon-volume {
    display: inline-block;
    font-size: 1.2rem;
  }

  .set-icon {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;
    height: 2rem;
  }
  .next, .prev {
    width: 2rem;
    height: 2rem;
    margin: 0 .4rem;
    font-size: 1.2rem;

  }
  .play, .pause {
    width: 2rem;
    height: 2rem;
    font-size: 2.2rem;
  }
  .set-repeat-icon {
    position: relative;
    z-index: 2;
    width: 1.5rem;
    height: 1.5rem;
  }
  .repeat {
    font-size: 1.2rem;
  }

}
.bg-pic {
  background-position:center center;
  background-size: 100% auto;
  filter: blur(30px);
  z-index: -1;
  opacity: .5;
  transform: scale(1.2);
}