.components-header {
    position: relative;
    height: 2.2rem;
    border-bottom: 1px solid #ddd;
    .caption {
        font-size: 1rem;
        text-align: center;
        width: 100%;
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
        line-height:2.2rem;
    }



}