.music-list {
  .top-info {
    display: flex;
    position: relative;
    padding: 1.5rem .75rem;
    overflow: hidden;
    background: #333;
    .mark {
      content:'';
      position:absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      //background: rgba(100,100,100,.8);
      z-index: 0;
      background-position: center center;
      background-size: 100% auto;
      transform: scale(1.2);
      opacity:.8;
    }
    img {
      width: 5rem;
      height: 5rem;
      border: none;
      position: relative;
      z-index:1;
    }
    .info {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      align-content: space-between;
      justify-content: space-between;
      padding: 0.3rem .5rem;
      position: relative;
      z-index:1;
      color: #fff;
    }
    .title {
      font-size: .9rem;
    }
  }
}