.components-listitem {
  font-size: .85rem;
  padding: .5rem 0 .4rem;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  .delete {
    cursor: pointer;
    height: 1.2rem;
    width: 1.2rem;
    top: 3px;
    position: relative;
    transform: rotate(45deg) scale(.5);
    transform-origin: center center;
    margin-right: .8rem;
    &::before, &::after{
      content: '';
      display: block;
      background: #666;
      position: absolute;
    }
    &::before {
      width: 100%;
      height: 1px;
      top: 14px;
      left: 0;
    }
    &::after {
      height: 100%;
      width: 1px;
      left: 15px;
      top: 0;
    }
  }

  &.focus {
    color: #2f9842;
  }

  .artist { font-size: .7rem; color: #999; margin-top: .1rem; }
}

