.wrap {
    height: 2.6rem;
    display: flex;
    align-items: center;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #fff;

    img {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        border: none;
        margin-left: .75rem;
    }

    .info {
        margin-left: .5rem;
        span {
            color: #999;
            font-size: .6rem;
        }
        flex-grow: 1;
    }

    .btn {
        display: flex;
        flex-direction: row;
        padding-right: .75rem;
        i {
            font-size: 1.3rem;
            width: 2rem;
            height: 2rem;
        }
    }
}