.page-header {
  height: 4rem;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  .list {
    position: absolute;
    height: 1.8rem;
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: space-around;
    align-items: stretch;
    flex-direction:row;
    font-size: .8rem;
    padding: 0 .75rem;
    background: #eee;
    li {
      line-height: 1.8rem;
      color: #999;
    }
    .active {
      color: #343434;
    }
  }
}