.recommend {
  .banner {
    height: 7rem;
  }
  .rec-wrap{
    padding: 0 .5rem;
    li a {
      display: flex;
      align-items: center;
      background: #fff;
      margin-bottom: .5rem;
      img {
        width: 3rem;
        height: 3rem;
        margin-right: .5rem;
        display: inline-block;
      }
      div {
        overflow: hidden;
      }
      p {
        margin: .3rem 0 .2rem;
      }
      span {
        color: #999;
        display: block;
        margin-bottom: .3rem;
      }
    }
  }
}