.search-page {
  margin:0;

  .input-box {
    margin: 1.4rem 0 1rem;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 .75rem;
    input {
      border: 1px solid #2196f3;
      border-radius: 3px;
      padding: .3rem .5rem;
      width: 100%;
      line-height:1rem;
      box-sizing: border-box;
      font-size: .75rem;
      background: #f9f9f9;
    }
    button {
      position: absolute;
      right: 0.75rem;
      top: 0;
      border-radius: 0 3px 3px 0;
      border: none;
      background: #2196f3;
      outline:none;
      bottom:0;
      i {
        line-height: 1.6rem;
        font-size: 1rem;
        width: 1.6rem;
        height:1.6rem;
        color: #fff;
      }
    }
    .cancel-btn {
      position: absolute;
      right: 3rem;
      padding: 0 .5rem;
      height: 94%;
      top: 0;
      display: flex;
      align-items: center;
      font-size: 1rem;
    }
  }

  .hot-search {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 3.7rem;
    padding: 0 .75rem;
    overflow: scroll;
    p {
      margin: 0.4rem 0 1rem 0;
      padding: 0 .3rem;
      border-left: 3px solid #2296f3;
      line-height: 1;
    }
    li {
      display: inline-block;
      font-size: .75rem;
      border: 1px solid #ccc;
      color: #636363;
      border-radius: 3px;
      padding: .1rem .2rem;
      margin: 0 .5rem .5rem 0;
    }
  }

  .result-list {
    top: 3.8rem;
    padding: 0 .75rem 0;
    overflow: scroll;
    ul {
      padding-bottom: .5rem;
    }
    li {
      color: #333;
      display: flex;
      flex-direction: row;
      align-items:center;
      i {
        padding: .2rem 0;
        margin-right: .3rem;
        color: #2196f3;
        font-size: 1rem;
      }
      a, p {
        width: 100%;
        display: inline-block;
        padding: .2rem 0;
      }
    }
  }
}