.singer-page {
  &>ul {
    overflow: scroll;
  }
  .key {
    font-size: .75rem;
    background: #e1e1e1;
    padding: 0.2rem .75rem;
  }
  .singer-list {
    padding: .5rem 0;
    li {
      display: flex;
      align-items: center;
      padding: .5rem 1rem;
    }
    img {
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      border: none;
      margin-right: .5rem;
    }
  }

  .tag {
    position: absolute;
    top: 1rem;
    bottom: 1rem;
    right: 0;
    background: #ccc;
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 1rem 0;
    li {
      font-size: .7rem;
    }
  }
}