.components-header {
    position: fixed;
    height: 2.4rem;
    //border-bottom: 1px solid #ddd;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    background: #2196f3;
    color: #fff;
    .caption {
        font-size: 1rem;
        text-align: center;
        width: 100%;
        text-align: center;
        box-sizing: border-box;
        position: absolute;
        left: 0;
        padding: 0 2rem;
        max-width: 100%;
        top: 0;
        line-height:2.4rem;
        z-index: 1;
    }
    .pull-left {
        width: 2rem;
        height: 100%;
        float: left;
        position: relative;
        z-index: 3;
    }
    .pull-right {
        width: 2rem;
        height: 100%;
        float: right;
        position: relative;
        z-index: 2;
    }
}