.process-bar.wrap {
    height: 2.6rem;
    display: flex;
    align-items: center;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #fff;

    .link{
        display: flex;
        flex-grow: 1;
    }

    img {
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        border: none;
        margin-left: .75rem;
    }

    .info {
        margin-left: .5rem;
        p { font-size: .85rem; color: #333;}
        span {
            color: #999;
            font-size: .6rem;
        }
    }

    .btn {
        display: flex;
        flex-direction: row;
        padding-right: .75rem;
        i {
            font-size: 1.5rem;
            width: 2rem;
            height: 2rem;
            color: #2196f3;
        }
    }
}