.bill-wrap {
  display: flex;
  flex-direction:row;
  background: #fafafa;
  .title {
    width: 4.5em;
    height: 4.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: #fff;
    flex-grow: 0;
    flex-shrink: 0;
    background-size: 4.5rem 4.5rem;
    background-position: center center;
  }
  .bill-list {
    display: flex;
    justify-content: center;
    align-content: space-around;
    flex-direction: column;
    flex-grow: 1;
    padding: 0 .5rem;
    background: #fafafa;
    font-size: .75rem;
    li {
      margin: .1rem 0;
    }
  }
}