.page-header {
  height: 4.2rem;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  .list {
    position: absolute;
    height: 1.8rem;
    bottom: 0;
    left: 0;
    right: 0;
    justify-content: space-around;
    align-items: stretch;
    flex-direction:row;
    font-size: .85rem;
    padding: 0 .75rem;
    background: #fff;
    li {
      line-height: 1.8rem;
      color: #666;
      a {
        height: 100%;
        display: inline-block;
        padding: 0 .5rem;
      }
    }
    .active {
      color: #2196f3;
      border-bottom: 2px solid #2196f3;
    }
  }
}