.recommend {
  
  .banner {
    img {
      width: 100%;
      height: 7.5rem;
      vertical-align: top;
    }
    ul {
      position: relative;
      height:7.5rem;
      width:100%;
    }
    li {
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      transition: 1s;
    }
  }
  
  h2 { color: #343434;
    margin: .5rem;
    text-align: center;
  }
  
  .rec-wrap{
    padding-left: .5rem;
    li {
      background: #fafafa;
    }
    li a {
      display: flex;
      align-items: center;
      margin-bottom: .5rem;
      img {
        width: 3rem;
        height: 3rem;
        margin-right: .5rem;
        display: inline-block;
      }
      div {
        overflow: hidden;
      }
      p {
        margin: .3rem 0 .2rem;
      }
      span {
        color: #999;
        display: block;
        margin-bottom: .3rem;
      }
    }
  }
}